; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr

debug_tool = custom
debug_port = localhost:3334
debug_extra_cmds = monitor start
debug_server = renode
monitor_port = socket://localhost:1235

build_flags = -Wall -DENABLE_DEBUG_LOG
